# Risk

./: .gitignore  API Risk.md  README.md  pom.xml
resources/: config.properties
risk-business/: pom.xml
risk-business/src/main/java/com/ort/risk/business/: DeploymentAction.java  ReinforcementAction.java  WarAction.java
risk-model/: pom.xml
risk-model/src/main/java/com/ort/risk/model/: Frontier.java  Game.java  Map.java  Move.java  Player.java
risk-storage/: pom.xml
risk-storage/src/main/java/com/ort/risk/storage/: MapFileHandler.java  Parser.java  RiskProperties.java
risk-storage/src/main/java/com/ort/risk/storage/repository/: IRepository.java
risk-storage/src/main/resources/: config.properties  log4j2.xml
risk-ui/: pom.xml
risk-ui/src/assembly/: ui-deploy.xml
risk-ui/src/main/java/com/ort/risk/ui/: Launcher.java
risk-ui/src/main/java/com/ort/risk/ui/console/: ConsoleLauncher.java  Deployment.java  Play.java  Reinforcement.java  Turn.java  War.java
risk-ui/src/main/java/com/ort/risk/ui/javafx/: UILauncher.java
risk-ui/src/main/java/com/ort/risk/ui/javafx/views/: CustomStage.java  UIGameStage.java  UIModeStage.java
risk-ws/: pom.xml
risk-ws/src/main/java/com/ort/risk/ws/config/: ContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
risk-ws/src/main/java/com/ort/risk/ws/dto/: ActionDTO.java  MapDTO.java  PlayerDTO.java
risk-ws/src/main/java/com/ort/risk/ws/repository/: MapRepository.java  PlayerRepository.java
risk-ws/src/main/java/com/ort/risk/ws/web/controller/: ActionController.java  MapController.java  PlayerController.java
risk-ws/src/main/resources/: config.properties  log4j2.xml
risk-ws/src/main/webapp/: index.html
risk-ws/src/main/webapp/WEB-INF/: rewrite.config
risk-ws/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
risk-ws/src/main/webapp/app/hub/: hub.component.html  hub.component.ts
risk-ws/src/main/webapp/app/map/: index.ts  map-routing.module.ts  map.model.ts  map.module.ts  map.service.ts
risk-ws/src/main/webapp/app/map/map-detail/: map-detail.component.html  map-detail.component.ts
risk-ws/src/main/webapp/app/map/map-list/: map-list.component.css  map-list.component.html  map-list.component.ts
risk-ws/src/main/webapp/app/map/map-search/: map-search.component.html  map-search.component.ts
risk-ws/src/main/webapp/app/message/: index.ts  message.module.ts  message.service.ts
risk-ws/src/main/webapp/app/message/message-list/: message-list.component.html  message-list.component.ts
risk-ws/src/main/webapp/app/player/: index.ts  player-routing.module.ts  player.module.ts  player.service.ts
risk-ws/src/main/webapp/app/player/player-detail/: player-detail.component.html  player-detail.component.ts
risk-ws/src/main/webapp/app/player/player-list/: player-list.component.css  player-list.component.html  player-list.component.ts
risk-ws/src/main/webapp/app/player/player-search/: player-search.component.css  player-search.component.html  player-search.component.ts
risk-ws/src/test/resources/: log4j2-test.xml
src/com/ort/risk/console/: Deployment.java  Play.java  Reinforcement.java  War.java
